[program:kea-dhcp-ddns]
user=_kea
command=/usr/sbin/kea-dhcp-ddns -c /etc/kea/kea-dhcp-ddns.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
